PacUPrintHelper/MainWindow.xaml

<Window x:Class="PacUPrintHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacUPrintHelper"
        mc:Ignorable="d"
        Title="Ethan Bell's PUP Assistant" Height="600" Width="525">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Grid Height="565" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="61*"/>
			<ColumnDefinition Width="395*"/>
			<ColumnDefinition Width="61*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="InDirBtn" Content="Input Dir" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="InDirBtn_Click"/>
		<Button x:Name="OutDirBtn" Content="Output File" Grid.Column="1" HorizontalAlignment="Left" Margin="0,501,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OutDirBtn_Click"/>
		<TextBox x:Name="InDir" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="80,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Text="{Binding cInFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox x:Name="OutDir" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="80,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Text="{Binding cOutFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button x:Name="RunBtn" Content="FunnyTXT" Grid.Column="1" HorizontalAlignment="Left" Margin="129,535,0,0" VerticalAlignment="Top" Width="137" Height="20" Click="RunBtn_Click"/>
		<ListBox x:Name="FileList" Grid.Column="1" HorizontalAlignment="Left" Height="457" Margin="10,39,0,0" VerticalAlignment="Top" Width="375" ItemsSource="{Binding cFileNames}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropScrollingMode="VerticalOnly" SelectionMode="Extended" />
		<StackPanel HorizontalAlignment="Left" Height="100" Margin="-84,428,0,0" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Window>
